input {
    tcp {
        port => 4445
        codec => "json"
    }
}
filter {
    mutate {
        remove_field => ["host", "port"]
    }
}

output {
    elasticsearch {
        index => "leak"
        manage_template => "false"
    }
}
